#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/project3BloggingApp
spring.datasource.username=root
spring.datasource.password=bravestone@96

#Enabling auto create table from Java entities to database
spring.jpa.hibernate.ddl-auto=update



